Transaction ID,Terminal ID,Merchant ID,Store Name,Location,Timestamp,Card Type,Masked Card No,Auth Code,Txn Amount (₹),Txn Type,Product Category,Product SKU,Product Name,Inventory ID,Response Code,Settlement Date,Status,Payment Mode,EMI Plan (months),Cashback (₹),Scheme Code,Remaining Stock
PATTXN1001,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 10:49:00,Mastercard,**** **** 1715,360037,95,Sale,Cleaning,KIR005,Surf Excel 500g,INV37467,00,2025-05-18,Success,Credit Card,0,0,-,25
PATTXN1002,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 15:29:00,Mastercard,**** **** 8995,351016,145,Sale,Groceries,KIR002,Fortune Oil 1L,INV98898,00,2025-05-18,Success,Debit Card,0,0,-,18
PATTXN1003,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 14:47:00,Mastercard,**** **** 6662,256797,10,Sale,Snacks,KIR003,Parle-G Biscuit,INV32454,00,2025-05-18,Success,Debit Card,0,0,-,19
PATTXN1004,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 10:25:00,Amex,**** **** 1714,299456,0,Reversal,Groceries,KIR001,Aashirvaad Atta 5kg,INV68309,00,,Reversed,Credit Card,0,0,-,9
PATTXN1005,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 12:27:00,Mastercard,**** **** 5640,186173,55,Sale,Dairy,KIR004,Amul Butter 100g,INV85458,00,2025-05-18,Success,Debit Card,0,0,-,20
PATTXN1006,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 10:11:00,RuPay,**** **** 8662,871616,0,Reversal,Dairy,KIR004,Amul Butter 100g,INV48760,00,,Reversed,Credit Card,0,0,-,21
PATTXN1007,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 18:21:00,RuPay,**** **** 4818,438714,145,Sale,Groceries,KIR002,Fortune Oil 1L,INV52784,00,2025-05-18,Success,Credit Card,0,0,-,17
PATTXN1008,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 12:53:00,Mastercard,**** **** 8480,786891,55,Sale,Dairy,KIR004,Amul Butter 100g,INV11633,00,2025-05-18,Success,Debit Card,0,0,-,20
PATTXN1009,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 12:20:00,Mastercard,**** **** 1581,350492,10,Sale,Snacks,KIR003,Parle-G Biscuit,INV57280,00,2025-05-18,Success,Debit Card,0,0,-,18
PATTXN1010,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 13:05:00,Amex,**** **** 5203,534607,0,Reversal,Dairy,KIR004,Amul Butter 100g,INV50707,00,,Reversed,Debit Card,0,0,-,21
PATTXN1011,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 17:19:00,Mastercard,**** **** 5175,561065,225,Sale,Groceries,KIR001,Aashirvaad Atta 5kg,INV44244,00,2025-05-18,Success,Debit Card,0,0,-,8
PATTXN1012,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 13:34:00,Amex,**** **** 2290,646423,95,Sale,Cleaning,KIR005,Surf Excel 500g,INV40706,00,2025-05-18,Success,Credit Card,0,0,-,24
PATTXN1013,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 13:50:00,Visa,**** **** 5568,651647,225,Sale,Groceries,KIR001,Aashirvaad Atta 5kg,INV64395,00,2025-05-18,Success,Credit Card,0,0,-,7
PATTXN1014,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 16:29:00,Mastercard,**** **** 6536,921919,145,Sale,Groceries,KIR002,Fortune Oil 1L,INV78191,00,2025-05-18,Success,Credit Card,0,0,-,16
PATTXN1015,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 16:53:00,Visa,**** **** 1516,234515,145,Sale,Groceries,KIR002,Fortune Oil 1L,INV49328,00,2025-05-18,Success,Debit Card,0,0,-,15
PATTXN1016,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 14:17:00,Mastercard,**** **** 4042,113533,0,Void,Groceries,KIR001,Aashirvaad Atta 5kg,INV73178,00,,Voided,Debit Card,0,0,-,8
PATTXN1017,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 13:03:00,Visa,**** **** 8339,692340,55,Sale,Dairy,KIR004,Amul Butter 100g,INV72726,00,2025-05-18,Success,Debit Card,0,0,-,20
PATTXN1018,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 15:27:00,RuPay,**** **** 9807,415765,145,Sale,Groceries,KIR002,Fortune Oil 1L,INV31588,00,2025-05-18,Success,Credit Card,0,0,-,14
PATTXN1019,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 15:50:00,RuPay,**** **** 8285,612714,225,Sale,Groceries,KIR001,Aashirvaad Atta 5kg,INV89553,00,2025-05-18,Success,Debit Card,0,0,-,7
PATTXN1020,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 19:04:00,Visa,**** **** 8229,549853,95,Sale,Cleaning,KIR005,Surf Excel 500g,INV89780,00,2025-05-18,Success,Debit Card,0,0,-,23
PATTXN1021,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 10:58:00,Amex,**** **** 2731,150167,0,Void,Cleaning,KIR005,Surf Excel 500g,INV58453,00,,Voided,Debit Card,0,0,-,24
PATTXN1022,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 17:34:00,RuPay,**** **** 8227,165047,55,Sale,Dairy,KIR004,Amul Butter 100g,INV33300,00,2025-05-18,Success,Credit Card,0,0,-,19
PATTXN1023,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 13:10:00,Mastercard,**** **** 1931,490665,10,Sale,Snacks,KIR003,Parle-G Biscuit,INV57862,00,2025-05-18,Success,Debit Card,0,0,-,17
PATTXN1024,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 14:21:00,RuPay,**** **** 4854,330458,225,Sale,Groceries,KIR001,Aashirvaad Atta 5kg,INV27122,00,2025-05-18,Success,Credit Card,0,0,-,6
PATTXN1025,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 18:37:00,Amex,**** **** 5703,827048,225,Sale,Groceries,KIR001,Aashirvaad Atta 5kg,INV27167,00,2025-05-18,Success,Credit Card,0,0,-,5
PATTXN1026,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 10:42:00,Amex,**** **** 3755,865695,0,Void,Groceries,KIR001,Aashirvaad Atta 5kg,INV28737,00,,Voided,Credit Card,0,0,-,6
PATTXN1027,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 17:39:00,Amex,**** **** 7450,889035,145,Sale,Groceries,KIR002,Fortune Oil 1L,INV33894,00,2025-05-18,Success,Debit Card,0,0,-,13
PATTXN1028,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 16:56:00,RuPay,**** **** 9438,982644,145,Sale,Groceries,KIR002,Fortune Oil 1L,INV74926,00,2025-05-18,Success,Debit Card,0,0,-,12
PATTXN1029,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 16:00:00,Amex,**** **** 9489,102767,225,Sale,Groceries,KIR001,Aashirvaad Atta 5kg,INV36145,00,2025-05-18,Success,Credit Card,0,0,-,5
PATTXN1030,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 19:16:00,Visa,**** **** 9461,487386,145,Sale,Groceries,KIR002,Fortune Oil 1L,INV52063,00,2025-05-18,Success,Debit Card,0,0,-,11
PATTXN1031,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 11:06:00,RuPay,**** **** 6313,194543,10,Sale,Snacks,KIR003,Parle-G Biscuit,INV58145,00,2025-05-18,Success,Credit Card,0,0,-,16
PATTXN1032,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 13:56:00,RuPay,**** **** 6858,557203,10,Sale,Snacks,KIR003,Parle-G Biscuit,INV39761,00,2025-05-18,Success,Credit Card,0,0,-,15
PATTXN1033,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 19:28:00,RuPay,**** **** 8283,786343,95,Sale,Cleaning,KIR005,Surf Excel 500g,INV70013,00,2025-05-18,Success,Credit Card,0,0,-,23
PATTXN1034,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 14:14:00,Mastercard,**** **** 1238,387234,145,Sale,Groceries,KIR002,Fortune Oil 1L,INV99026,00,2025-05-18,Success,Credit Card,0,0,-,10
PATTXN1035,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 15:41:00,RuPay,**** **** 8421,244913,0,Void,Groceries,KIR001,Aashirvaad Atta 5kg,INV24736,00,,Voided,Credit Card,0,0,-,6
PATTXN1036,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 11:23:00,RuPay,**** **** 1605,574335,95,Sale,Cleaning,KIR005,Surf Excel 500g,INV42486,00,2025-05-18,Success,Debit Card,0,0,-,22
PATTXN1037,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 13:09:00,Visa,**** **** 9766,324926,10,Sale,Snacks,KIR003,Parle-G Biscuit,INV69689,00,2025-05-18,Success,Debit Card,0,0,-,14
PATTXN1038,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 15:18:00,RuPay,**** **** 1704,951852,55,Sale,Dairy,KIR004,Amul Butter 100g,INV17846,00,2025-05-18,Success,Credit Card,0,0,-,18
PATTXN1039,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 12:25:00,Amex,**** **** 3449,514076,225,Sale,Groceries,KIR001,Aashirvaad Atta 5kg,INV25283,00,2025-05-18,Success,Debit Card,0,0,-,5
PATTXN1040,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 10:25:00,Amex,**** **** 8717,717985,55,Sale,Dairy,KIR004,Amul Butter 100g,INV96542,00,2025-05-18,Success,Debit Card,0,0,-,17
PATTXN1041,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 16:26:00,Mastercard,**** **** 3863,873382,145,Sale,Groceries,KIR002,Fortune Oil 1L,INV24080,00,2025-05-18,Success,Credit Card,0,0,-,9
PATTXN1042,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 11:11:00,Mastercard,**** **** 6509,835117,145,Sale,Groceries,KIR002,Fortune Oil 1L,INV13666,00,2025-05-18,Success,Debit Card,0,0,-,8
PATTXN1043,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 19:08:00,Visa,**** **** 2791,629953,0,Reversal,Snacks,KIR003,Parle-G Biscuit,INV67238,00,,Reversed,Credit Card,0,0,-,15
PATTXN1044,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 14:43:00,RuPay,**** **** 7146,900934,0,Reversal,Cleaning,KIR005,Surf Excel 500g,INV52749,00,,Reversed,Debit Card,0,0,-,23
PATTXN1045,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 13:49:00,RuPay,**** **** 5126,281393,145,Sale,Groceries,KIR002,Fortune Oil 1L,INV18113,00,2025-05-18,Success,Credit Card,0,0,-,7
PATTXN1046,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 13:49:00,Visa,**** **** 6524,498354,0,Void,Groceries,KIR002,Fortune Oil 1L,INV31963,00,,Voided,Credit Card,0,0,-,8
PATTXN1047,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 14:17:00,Amex,**** **** 7304,720406,0,Reversal,Cleaning,KIR005,Surf Excel 500g,INV56353,00,,Reversed,Debit Card,0,0,-,24
PATTXN1048,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 17:51:00,Visa,**** **** 7879,226811,0,Reversal,Groceries,KIR001,Aashirvaad Atta 5kg,INV76462,00,,Reversed,Debit Card,0,0,-,6
PATTXN1049,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 11:45:00,RuPay,**** **** 3821,501540,95,Sale,Cleaning,KIR005,Surf Excel 500g,INV78288,00,2025-05-18,Success,Credit Card,0,0,-,23
PATTXN1050,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 19:48:00,Visa,**** **** 4864,739201,145,Sale,Groceries,KIR002,Fortune Oil 1L,INV25954,00,2025-05-18,Success,Debit Card,0,0,-,7
PATTXN1051,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 18:05:00,Amex,**** **** 1468,463210,10,Sale,Snacks,KIR003,Parle-G Biscuit,INV16665,00,2025-05-18,Success,Credit Card,0,0,-,14
PATTXN1052,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 14:38:00,Amex,**** **** 7071,186875,225,Sale,Groceries,KIR001,Aashirvaad Atta 5kg,INV21097,00,2025-05-18,Success,Credit Card,0,0,-,5
PATTXN1053,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 17:52:00,RuPay,**** **** 7469,980899,55,Sale,Dairy,KIR004,Amul Butter 100g,INV57713,00,2025-05-18,Success,Credit Card,0,0,-,16
PATTXN1054,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 10:37:00,Amex,**** **** 1484,882161,225,Sale,Groceries,KIR001,Aashirvaad Atta 5kg,INV28364,00,2025-05-18,Success,Credit Card,0,0,-,4
PATTXN1055,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 13:52:00,Visa,**** **** 1014,440149,145,Sale,Groceries,KIR002,Fortune Oil 1L,INV26853,00,2025-05-18,Success,Credit Card,0,0,-,6
PATTXN1056,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 18:54:00,RuPay,**** **** 1939,341325,225,Sale,Groceries,KIR001,Aashirvaad Atta 5kg,INV72182,00,2025-05-18,Success,Debit Card,0,0,-,3
PATTXN1057,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 12:44:00,Visa,**** **** 6264,837846,55,Sale,Dairy,KIR004,Amul Butter 100g,INV66869,00,2025-05-18,Success,Credit Card,0,0,-,15
PATTXN1058,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 16:34:00,Visa,**** **** 4813,863659,10,Sale,Snacks,KIR003,Parle-G Biscuit,INV70917,00,2025-05-18,Success,Credit Card,0,0,-,13
PATTXN1059,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 16:08:00,Mastercard,**** **** 9158,775030,95,Sale,Cleaning,KIR005,Surf Excel 500g,INV89231,00,2025-05-18,Success,Credit Card,0,0,-,22
PATTXN1060,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 18:46:00,Amex,**** **** 9001,943443,55,Sale,Dairy,KIR004,Amul Butter 100g,INV42638,00,2025-05-18,Success,Credit Card,0,0,-,14
PATTXN1061,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 15:35:00,Amex,**** **** 6941,235763,0,Reversal,Groceries,KIR002,Fortune Oil 1L,INV22965,00,,Reversed,Debit Card,0,0,-,7
PATTXN1062,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 11:37:00,RuPay,**** **** 8118,843080,10,Sale,Snacks,KIR003,Parle-G Biscuit,INV14711,00,2025-05-18,Success,Credit Card,0,0,-,12
PATTXN1063,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 10:45:00,Mastercard,**** **** 2194,783529,10,Sale,Snacks,KIR003,Parle-G Biscuit,INV56659,00,2025-05-18,Success,Debit Card,0,0,-,11
PATTXN1064,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 19:51:00,Visa,**** **** 9976,362263,225,Sale,Groceries,KIR001,Aashirvaad Atta 5kg,INV48764,00,2025-05-18,Success,Credit Card,0,0,-,2
PATTXN1065,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 11:20:00,Visa,**** **** 1945,681804,10,Sale,Snacks,KIR003,Parle-G Biscuit,INV51558,00,2025-05-18,Success,Credit Card,0,0,-,10
PATTXN1066,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 16:49:00,RuPay,**** **** 8916,214229,10,Sale,Snacks,KIR003,Parle-G Biscuit,INV62467,00,2025-05-18,Success,Debit Card,0,0,-,9
PATTXN1067,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 10:32:00,RuPay,**** **** 4550,152834,10,Sale,Snacks,KIR003,Parle-G Biscuit,INV83983,00,2025-05-18,Success,Debit Card,0,0,-,8
PATTXN1068,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 13:09:00,RuPay,**** **** 4141,606302,10,Sale,Snacks,KIR003,Parle-G Biscuit,INV42865,00,2025-05-18,Success,Debit Card,0,0,-,7
PATTXN1069,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 12:49:00,RuPay,**** **** 8413,890565,145,Sale,Groceries,KIR002,Fortune Oil 1L,INV73003,00,2025-05-18,Success,Credit Card,0,0,-,6
PATTXN1070,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 10:49:00,Amex,**** **** 2199,815850,145,Sale,Groceries,KIR002,Fortune Oil 1L,INV23159,00,2025-05-18,Success,Credit Card,0,0,-,5
PATTXN1071,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 11:23:00,Amex,**** **** 2191,927822,145,Sale,Groceries,KIR002,Fortune Oil 1L,INV30264,00,2025-05-18,Success,Debit Card,0,0,-,4
PATTXN1072,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 16:51:00,Amex,**** **** 6006,507080,95,Sale,Cleaning,KIR005,Surf Excel 500g,INV61562,00,2025-05-18,Success,Credit Card,0,0,-,21
PATTXN1073,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 18:20:00,Mastercard,**** **** 3370,845304,10,Sale,Snacks,KIR003,Parle-G Biscuit,INV78877,00,2025-05-18,Success,Credit Card,0,0,-,6
PATTXN1074,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 14:32:00,Visa,**** **** 7300,103376,55,Sale,Dairy,KIR004,Amul Butter 100g,INV71617,00,2025-05-18,Success,Debit Card,0,0,-,13
PATTXN1075,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 17:14:00,Amex,**** **** 3863,621719,10,Sale,Snacks,KIR003,Parle-G Biscuit,INV15325,00,2025-05-18,Success,Debit Card,0,0,-,5
PATTXN1076,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 11:41:00,Visa,**** **** 9249,304692,95,Sale,Cleaning,KIR005,Surf Excel 500g,INV33445,00,2025-05-18,Success,Debit Card,0,0,-,20
PATTXN1077,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 13:15:00,Amex,**** **** 5367,371120,55,Sale,Dairy,KIR004,Amul Butter 100g,INV26759,00,2025-05-18,Success,Credit Card,0,0,-,12
PATTXN1078,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 19:42:00,Visa,**** **** 1436,736267,55,Sale,Dairy,KIR004,Amul Butter 100g,INV40957,00,2025-05-18,Success,Debit Card,0,0,-,11
PATTXN1079,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 12:33:00,Visa,**** **** 5557,220673,225,Sale,Groceries,KIR001,Aashirvaad Atta 5kg,INV21893,00,2025-05-18,Success,Debit Card,0,0,-,1
PATTXN1080,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 13:46:00,Mastercard,**** **** 4193,192294,55,Sale,Dairy,KIR004,Amul Butter 100g,INV71183,00,2025-05-18,Success,Credit Card,0,0,-,10
PATTXN1081,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 19:02:00,Amex,**** **** 6664,634136,225,Sale,Groceries,KIR001,Aashirvaad Atta 5kg,INV60498,00,2025-05-18,Success,Debit Card,0,0,-,0
PATTXN1082,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 18:05:00,RuPay,**** **** 6025,271793,0,Void,Groceries,KIR002,Fortune Oil 1L,INV88657,00,,Voided,Debit Card,0,0,-,5
PATTXN1083,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 18:02:00,Visa,**** **** 2959,603680,10,Sale,Snacks,KIR003,Parle-G Biscuit,INV33219,00,2025-05-18,Success,Credit Card,0,0,-,4
PATTXN1084,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 12:25:00,Mastercard,**** **** 7258,704368,10,Sale,Snacks,KIR003,Parle-G Biscuit,INV46707,00,2025-05-18,Success,Debit Card,0,0,-,3
PATTXN1085,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 13:31:00,Amex,**** **** 4674,233376,55,Sale,Dairy,KIR004,Amul Butter 100g,INV94384,00,2025-05-18,Success,Credit Card,0,0,-,9
PATTXN1086,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 14:49:00,Amex,**** **** 2232,590290,145,Sale,Groceries,KIR002,Fortune Oil 1L,INV88959,00,2025-05-18,Success,Debit Card,0,0,-,4
PATTXN1087,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 14:57:00,Visa,**** **** 6089,339136,145,Sale,Groceries,KIR002,Fortune Oil 1L,INV83409,00,2025-05-18,Success,Credit Card,0,0,-,3
PATTXN1088,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 12:07:00,Amex,**** **** 1024,470773,145,Sale,Groceries,KIR002,Fortune Oil 1L,INV51123,00,2025-05-18,Success,Debit Card,0,0,-,2
PATTXN1089,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 15:14:00,RuPay,**** **** 7854,484512,0,Reversal,Cleaning,KIR005,Surf Excel 500g,INV95378,00,,Reversed,Credit Card,0,0,-,21
PATTXN1090,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 15:59:00,Amex,**** **** 4856,188976,145,Sale,Groceries,KIR002,Fortune Oil 1L,INV47899,00,2025-05-18,Success,Debit Card,0,0,-,1
PATTXN1091,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 14:02:00,Amex,**** **** 1233,303689,225,Sale,Groceries,KIR001,Aashirvaad Atta 5kg,INV39338,00,2025-05-18,Success,Credit Card,0,0,-,0
PATTXN1092,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 13:07:00,Amex,**** **** 3595,613877,10,Sale,Snacks,KIR003,Parle-G Biscuit,INV65202,00,2025-05-18,Success,Credit Card,0,0,-,2
PATTXN1093,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 15:08:00,RuPay,**** **** 4393,640766,0,Reversal,Groceries,KIR002,Fortune Oil 1L,INV53354,00,,Reversed,Debit Card,0,0,-,2
PATTXN1094,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 17:16:00,Visa,**** **** 4097,298370,145,Sale,Groceries,KIR002,Fortune Oil 1L,INV33536,00,2025-05-18,Success,Credit Card,0,0,-,1
PATTXN1095,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 12:49:00,Mastercard,**** **** 7245,270044,0,Void,Groceries,KIR002,Fortune Oil 1L,INV28449,00,,Voided,Credit Card,0,0,-,2
PATTXN1096,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 10:13:00,Mastercard,**** **** 4718,127798,145,Sale,Groceries,KIR002,Fortune Oil 1L,INV47326,00,2025-05-18,Success,Credit Card,0,0,-,1
PATTXN1097,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 16:26:00,RuPay,**** **** 2229,548015,145,Sale,Groceries,KIR002,Fortune Oil 1L,INV98448,00,2025-05-18,Success,Credit Card,0,0,-,0
PATTXN1098,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 17:28:00,Visa,**** **** 6417,290451,0,Void,Snacks,KIR003,Parle-G Biscuit,INV85229,00,,Voided,Debit Card,0,0,-,3
PATTXN1099,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 12:42:00,Amex,**** **** 5103,439274,0,Reversal,Snacks,KIR003,Parle-G Biscuit,INV37568,00,,Reversed,Credit Card,0,0,-,4
PATTXN1100,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 12:02:00,Amex,**** **** 3860,360825,145,Sale,Groceries,KIR002,Fortune Oil 1L,INV93098,00,2025-05-18,Success,Debit Card,0,0,-,0
PATTXN1101,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 17:04:00,Amex,**** **** 1569,473494,55,Sale,Dairy,KIR004,Amul Butter 100g,INV27298,00,2025-05-18,Success,Debit Card,0,0,-,8
PATTXN1102,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 15:45:00,Amex,**** **** 2027,157668,95,Sale,Cleaning,KIR005,Surf Excel 500g,INV57766,00,2025-05-18,Success,Debit Card,0,0,-,20
PATTXN1103,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 10:19:00,Amex,**** **** 9662,827514,55,Sale,Dairy,KIR004,Amul Butter 100g,INV30786,00,2025-05-18,Success,Debit Card,0,0,-,7
PATTXN1104,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 12:21:00,Visa,**** **** 2833,109666,225,Sale,Groceries,KIR001,Aashirvaad Atta 5kg,INV75334,00,2025-05-18,Success,Credit Card,0,0,-,0
PATTXN1105,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 15:38:00,Visa,**** **** 8784,614394,225,Sale,Groceries,KIR001,Aashirvaad Atta 5kg,INV63566,00,2025-05-18,Success,Credit Card,0,0,-,0
PATTXN1106,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 14:07:00,Mastercard,**** **** 9480,162335,225,Sale,Groceries,KIR001,Aashirvaad Atta 5kg,INV63270,00,2025-05-18,Success,Debit Card,0,0,-,0
PATTXN1107,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 15:55:00,RuPay,**** **** 5635,128843,95,Sale,Cleaning,KIR005,Surf Excel 500g,INV67190,00,2025-05-18,Success,Credit Card,0,0,-,19
PATTXN1108,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 16:47:00,RuPay,**** **** 2608,941274,55,Sale,Dairy,KIR004,Amul Butter 100g,INV94790,00,2025-05-18,Success,Credit Card,0,0,-,6
PATTXN1109,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 12:50:00,Amex,**** **** 1499,741405,55,Sale,Dairy,KIR004,Amul Butter 100g,INV80050,00,2025-05-18,Success,Debit Card,0,0,-,5
PATTXN1110,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 18:21:00,Visa,**** **** 2661,842263,95,Sale,Cleaning,KIR005,Surf Excel 500g,INV59620,00,2025-05-18,Success,Credit Card,0,0,-,18
PATTXN1111,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 10:49:00,RuPay,**** **** 4425,390264,0,Void,Cleaning,KIR005,Surf Excel 500g,INV95852,00,,Voided,Debit Card,0,0,-,19
PATTXN1112,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 18:46:00,Mastercard,**** **** 7077,289374,95,Sale,Cleaning,KIR005,Surf Excel 500g,INV45343,00,2025-05-18,Success,Credit Card,0,0,-,18
PATTXN1113,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 10:26:00,RuPay,**** **** 6292,509336,10,Sale,Snacks,KIR003,Parle-G Biscuit,INV60034,00,2025-05-18,Success,Debit Card,0,0,-,3
PATTXN1114,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 11:15:00,RuPay,**** **** 6185,796625,10,Sale,Snacks,KIR003,Parle-G Biscuit,INV78046,00,2025-05-18,Success,Credit Card,0,0,-,2
PATTXN1115,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 15:36:00,Amex,**** **** 8435,750406,225,Sale,Groceries,KIR001,Aashirvaad Atta 5kg,INV71167,00,2025-05-18,Success,Debit Card,0,0,-,0
PATTXN1116,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 17:02:00,Mastercard,**** **** 6346,366217,225,Sale,Groceries,KIR001,Aashirvaad Atta 5kg,INV48605,00,2025-05-18,Success,Debit Card,0,0,-,0
PATTXN1117,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 18:39:00,Visa,**** **** 7311,194866,10,Sale,Snacks,KIR003,Parle-G Biscuit,INV77617,00,2025-05-18,Success,Credit Card,0,0,-,1
PATTXN1118,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 13:59:00,Visa,**** **** 2061,973260,55,Sale,Dairy,KIR004,Amul Butter 100g,INV36659,00,2025-05-18,Success,Debit Card,0,0,-,4
PATTXN1119,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 12:50:00,Amex,**** **** 8199,479541,95,Sale,Cleaning,KIR005,Surf Excel 500g,INV30832,00,2025-05-18,Success,Credit Card,0,0,-,17
PATTXN1120,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 10:35:00,Mastercard,**** **** 7750,525603,225,Sale,Groceries,KIR001,Aashirvaad Atta 5kg,INV53495,00,2025-05-18,Success,Credit Card,0,0,-,0
PATTXN1121,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 18:03:00,RuPay,**** **** 4908,544411,0,Void,Cleaning,KIR005,Surf Excel 500g,INV40268,00,,Voided,Credit Card,0,0,-,18
PATTXN1122,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 11:23:00,Visa,**** **** 8476,948506,95,Sale,Cleaning,KIR005,Surf Excel 500g,INV99215,00,2025-05-18,Success,Credit Card,0,0,-,17
PATTXN1123,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 14:48:00,Amex,**** **** 3148,972856,225,Sale,Groceries,KIR001,Aashirvaad Atta 5kg,INV62854,00,2025-05-18,Success,Credit Card,0,0,-,0
PATTXN1124,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 10:30:00,Visa,**** **** 4659,785179,55,Sale,Dairy,KIR004,Amul Butter 100g,INV59578,00,2025-05-18,Success,Credit Card,0,0,-,3
PATTXN1125,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 14:24:00,Mastercard,**** **** 8732,379819,95,Sale,Cleaning,KIR005,Surf Excel 500g,INV14008,00,2025-05-18,Success,Debit Card,0,0,-,16
PATTXN1126,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 16:24:00,Amex,**** **** 5951,844569,55,Sale,Dairy,KIR004,Amul Butter 100g,INV23051,00,2025-05-18,Success,Credit Card,0,0,-,2
PATTXN1127,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 19:03:00,RuPay,**** **** 2542,424697,145,Sale,Groceries,KIR002,Fortune Oil 1L,INV29022,00,2025-05-18,Success,Debit Card,0,0,-,0
PATTXN1128,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 17:14:00,RuPay,**** **** 7612,842633,145,Sale,Groceries,KIR002,Fortune Oil 1L,INV31350,00,2025-05-18,Success,Debit Card,0,0,-,0
PATTXN1129,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 10:25:00,Amex,**** **** 5701,675911,145,Sale,Groceries,KIR002,Fortune Oil 1L,INV81569,00,2025-05-18,Success,Credit Card,0,0,-,0
PATTXN1130,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 15:22:00,Mastercard,**** **** 5821,651328,225,Sale,Groceries,KIR001,Aashirvaad Atta 5kg,INV97953,00,2025-05-18,Success,Debit Card,0,0,-,0
PATTXN1131,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 17:11:00,Mastercard,**** **** 1741,174468,10,Sale,Snacks,KIR003,Parle-G Biscuit,INV36101,00,2025-05-18,Success,Credit Card,0,0,-,0
PATTXN1132,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 10:44:00,Visa,**** **** 3241,755754,0,Void,Dairy,KIR004,Amul Butter 100g,INV21566,00,,Voided,Debit Card,0,0,-,3
PATTXN1133,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 12:32:00,RuPay,**** **** 7975,155897,0,Reversal,Groceries,KIR001,Aashirvaad Atta 5kg,INV68068,00,,Reversed,Credit Card,0,0,-,1
PATTXN1134,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 12:07:00,Visa,**** **** 3277,816567,0,Void,Cleaning,KIR005,Surf Excel 500g,INV26895,00,,Voided,Debit Card,0,0,-,17
PATTXN1135,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 16:04:00,Mastercard,**** **** 3365,571955,10,Sale,Snacks,KIR003,Parle-G Biscuit,INV88250,00,2025-05-18,Success,Debit Card,0,0,-,0
PATTXN1136,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 18:01:00,Visa,**** **** 7264,861894,225,Sale,Groceries,KIR001,Aashirvaad Atta 5kg,INV84042,00,2025-05-18,Success,Debit Card,0,0,-,0
PATTXN1137,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 13:33:00,Visa,**** **** 4860,585926,10,Sale,Snacks,KIR003,Parle-G Biscuit,INV50421,00,2025-05-18,Success,Debit Card,0,0,-,0
PATTXN1138,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 10:51:00,Mastercard,**** **** 4441,130370,55,Sale,Dairy,KIR004,Amul Butter 100g,INV91608,00,2025-05-18,Success,Debit Card,0,0,-,2
PATTXN1139,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 10:20:00,RuPay,**** **** 9485,279937,145,Sale,Groceries,KIR002,Fortune Oil 1L,INV62724,00,2025-05-18,Success,Credit Card,0,0,-,0
PATTXN1140,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 12:20:00,Visa,**** **** 3050,289145,0,Void,Dairy,KIR004,Amul Butter 100g,INV72541,00,,Voided,Debit Card,0,0,-,3
PATTXN1141,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 13:35:00,Visa,**** **** 9608,378903,0,Void,Groceries,KIR001,Aashirvaad Atta 5kg,INV24356,00,,Voided,Debit Card,0,0,-,1
PATTXN1142,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 11:31:00,RuPay,**** **** 6206,428925,225,Sale,Groceries,KIR001,Aashirvaad Atta 5kg,INV75840,00,2025-05-18,Success,Credit Card,0,0,-,0
PATTXN1143,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 11:40:00,Visa,**** **** 8104,406407,145,Sale,Groceries,KIR002,Fortune Oil 1L,INV46395,00,2025-05-18,Success,Credit Card,0,0,-,0
PATTXN1144,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 17:50:00,Visa,**** **** 8878,744492,225,Sale,Groceries,KIR001,Aashirvaad Atta 5kg,INV85874,00,2025-05-18,Success,Credit Card,0,0,-,0
PATTXN1145,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 10:27:00,Mastercard,**** **** 6619,296620,225,Sale,Groceries,KIR001,Aashirvaad Atta 5kg,INV12818,00,2025-05-18,Success,Credit Card,0,0,-,0
PATTXN1146,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 18:51:00,Amex,**** **** 8970,342940,55,Sale,Dairy,KIR004,Amul Butter 100g,INV23539,00,2025-05-18,Success,Credit Card,0,0,-,2
PATTXN1147,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 11:00:00,Amex,**** **** 7942,655697,10,Sale,Snacks,KIR003,Parle-G Biscuit,INV94894,00,2025-05-18,Success,Debit Card,0,0,-,0
PATTXN1148,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 17:22:00,Visa,**** **** 8540,830936,10,Sale,Snacks,KIR003,Parle-G Biscuit,INV10446,00,2025-05-18,Success,Credit Card,0,0,-,0
PATTXN1149,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 19:24:00,Amex,**** **** 3271,986082,0,Void,Groceries,KIR001,Aashirvaad Atta 5kg,INV26686,00,,Voided,Debit Card,0,0,-,1
PATTXN1150,TERM001,MERCH201,Patel Kirana Store,Ahmedabad,2025-05-17 14:56:00,RuPay,**** **** 4985,675510,225,Sale,Groceries,KIR001,Aashirvaad Atta 5kg,INV81187,00,2025-05-18,Success,Credit Card,0,0,-,0
